[tox]
envlist = py27, py34, py35, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 osho

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/osho

passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=coveralls
commands =
  coverage run --source=osho setup.py test
  coveralls

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
